@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
#LECHIA#
	POL_Lechita = {
		random = no
		political_power_factor = 0.15
		army_core_attack_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	POL_Plaskoziemca = {
		random = no
		political_power_factor = -0.05
		research_speed_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	POL_Uznany_Plaskoziemca = {
		random = no
		political_power_factor = 0.05
		research_speed_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	POL_Anty_PiS = {
		random = no
		political_power_factor = 0.1
		targeted_modifier = {
			tag = P16
			attack_bonus_against = 0.15
			defense_bonus_against = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	POL_Charyzmatyczny_Komunista = {
		random = no
		political_power_factor = 0.1
		communism_drift = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	POL_Uznany_Prezydent = {
		random = no
		political_power_factor = 0.15
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	POL_Lider_Opozycji = {
		random = no
		political_power_factor = 0.1
		war_support_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	POL_Nagonka_Anty_Polaka = {
		random = no
		political_power_factor = -0.3
		army_core_defence_factor = -0.1
		attrition = 0.005
		ai_will_do = {
			factor = 1
		}
	}
	
	POL_Przyjaciel_Niemiec = {
		random = no
		political_power_factor = -0.2
		political_advisor_cost = 0.2
		improve_relations_maintain_cost_factor = -0.25
		targeted_modifier = {
			tag = GER
			attack_bonus_against = -0.1
			defense_bonus_against = -0.1
		}
		ai_will_do = {
			factor = 1
		}
	}
}
